# PRN221_FinalProject

./: README.md  ShoeStoreManagement.sln  shoe.sql
API/: API.csproj
API/Controllers/: BudgetController.cs
API/Model/: BudgetByMonth.cs
API/Properties/: launchSettings.json
Admin/: Admin.csproj  Program.cs  Startup.cs
AdminManagement/: AdminManagement.csproj  Program.cs  Startup.cs
BusinessObject/: Account.cs  Brand.cs  BusinessObject.csproj  Comment.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ShoesStoreContext.cs
Dash/: App.xaml  App.xaml.cs  Dash.csproj  MainWindow.xaml  MainWindow.xaml.cs
DashBoard/: App.xaml  App.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  DashBoard.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DataAccess/: AccountDAO.cs  BrandDAO.cs  DataAccess.csproj  ProductDAO.cs
ShoeStore/: ChatHub.cs  Program.cs  ShoeStore.csproj  Startup.cs
ShoeStore/Controllers/: HomeController.cs  LoginController.cs  ProductCustomerController.cs  ShoppingCartController.cs
ShoeStore/Models/: ErrorViewModel.cs
ShoeStore/Properties/: launchSettings.json
ShoeStore/Views/: _ViewImports.cshtml
ShoeStore/Views/Home/: Chat.cshtml
ShoeStore/Views/Login/: Index.cshtml
ShoeStore/Views/ProductCustomer/: Details.cshtml  Index.cshtml
ShoeStore/Views/Shared/: _Layout.cshtml
ShoeStore/Views/ShoppingCart/: CheckOut.cshtml  ViewCart.cshtml  ViewOrder.cshtml
ShoeStore/wwwroot/css/: login.css
ShoeStore/wwwroot/js/: main.js  site.js
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  budget.json
WorkerService/Properties/: launchSettings.json
(+61 files in other folders)
